# iClinic

./: .gitignore  iClinic.sln
src/API/iClinic.Api/: ClincProject - Backup (1).Api.csproj  ClincProject - Backup.Api.csproj  Program.cs  appsettings.json  iClinic.Api.csproj  iClinic.Api.http  nlog.config
src/API/iClinic.Api/Extensions/: ServiceExtensions.cs
src/API/iClinic.Api/Properties/: launchSettings.json
src/API/iClinic.Api/internal_logs/: internallog.txt
src/API/iClinic.Api/logs/: 2024-12-10_logfile.txt  2025-02-01_logfile.txt
src/Core/iClinic.Application/: ApplicationModuleDependencies.cs  iClinic.Application.csproj
src/Core/iClinic.Application/Abstracts/Logger/: ILoggerManager.cs
src/Core/iClinic.Application/Abstracts/Presistence/: IAppointmentService.cs  IAppointmentStatusService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IClinicDepartmentService.cs  IClinicService.cs  IDoctorService.cs  IDocumentService.cs  IDocumentTypeService.cs  IEmployeeScheduleService.cs  IPatientCaseService.cs  IPatientService.cs  IScheduleService.cs  IStatusHistoryService.cs
src/Core/iClinic.Application/Base/: BaseResponse.cs  BaseResponseHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/iClinic.Application/Behaviors/: ValidationBehavior.cs
src/Core/iClinic.Application/Mapping/AppointmentStatusMapping/: AppointmentStatusProfile.cs
src/Core/iClinic.Application/Mapping/AppointmentStatusMapping/QueryMapping/: GetAppointmentStatusListMapping.cs  GetSingleAppointmentStatusMapping.cs
src/Core/iClinic.Application/Mapping/Appointments/: AppointmentProfile.cs
src/Core/iClinic.Application/Mapping/Appointments/CommandMapping/: AddAppointmentMapping.cs  EditAppointmentMapping.cs
src/Core/iClinic.Application/Mapping/Appointments/QueryMapping/: GetAppointmentByIdMapping.cs  GetAppointmentListMapping.cs
src/Core/iClinic.Application/Mapping/Authorizations/: AuthorizationProfile.cs
src/Core/iClinic.Application/Mapping/Authorizations/QueryMapping/: GetRoleByIdMapping.cs  GetRoleListMapping.cs
src/Core/iClinic.Application/Mapping/ClinicDepartments/: ClinicDepartmentProfile.cs
src/Core/iClinic.Application/Mapping/ClinicDepartments/CommandMapping/: AddClinicDepartmentMapping.cs  EditClinicDepartmentMapping.cs
src/Core/iClinic.Application/Mapping/ClinicDepartments/QueryMapping/: GetClinicDepartmentByIdMapping.cs  GetClinicDepartmentByNameMapping.cs  GetClinicDepartmentListMapping.cs
src/Core/iClinic.Application/Mapping/Clinics/: ClinicProfile.cs
src/Core/iClinic.Application/Mapping/Doctors/: DoctorProfile.cs
src/Core/iClinic.Application/Mapping/DocumentTypes/: DocumentTypeProfile.cs
src/Core/iClinic.Application/Mapping/Documents/: DocumentProfile.cs
src/Core/iClinic.Application/Mapping/EmloyeeSchedulesMapping/: EmployeeScheduleProfile.cs
src/Core/iClinic.Application/Mapping/PatientCases/: PatientCaseProfile.cs
src/Core/iClinic.Application/Mapping/Patients/: PatientProfile.cs
src/Core/iClinic.Application/Mapping/Schedules/: ScheduleProfile.cs
src/Core/iClinic.Application/Mapping/StatusHistories/: StatusHistoryProfile.cs
src/Core/iClinic.Application/Mapping/Users/: UserProfile.cs
src/Core/iClinic.Application/MiddleWare/: ErrorHandlerMiddleWare.cs
src/Core/iClinic.Application/Wappers/: PaginatedResult.cs  QueryableExtentions.cs
src/Infrastructure/iClinic.Identity/: IdentityModuleDependencies.cs  IdentityServiceRegisteration.cs  iClinic.Identity.csproj
src/Infrastructure/iClinic.Identity/Implementations/: AuthenticationService.cs  AuthorizationService.cs
src/Infrastructure/iClinic.Infrastructure/: InfrastructureModuleDependencies.cs  InfrastructureServiceRegisteration.cs  iClinic.Infrastructure.csproj
src/Infrastructure/iClinic.Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/iClinic.Infrastructure/Data/Config/: AppointmentConfig.cs  AppointmentStatusConfig.cs  ClinicConfig.cs  ClinicDepartmentConfig.cs  DoctorConfig.cs  DocumentConfig.cs  DocumentTypeConfig.cs  EmployeeSchedulesConfig.cs  MessageConfig.cs  PatientCaseConfig.cs  PatientConfig.cs  ScheduleConfig.cs  StatusHistoryConfig.cs  UserRefreshTokenConfig.cs
src/Infrastructure/iClinic.Infrastructure/InfrastructureBases/: GenericRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  RefreshTokenRepository.cs
src/Infrastructure/iClinic.Infrastructure/Migrations/: 20241013102412_Initial.Designer.cs  20241013102412_Initial.cs  20241013135159_UpdateColFromDateOnlyToDateTime.Designer.cs  20241013135159_UpdateColFromDateOnlyToDateTime.cs  20241014183031_AddTablesForPatientsAndApointmentAndOther.Designer.cs  20241014183031_AddTablesForPatientsAndApointmentAndOther.cs  20241016120312_AddDocmentTables.Designer.cs  20241016120312_AddDocmentTables.cs  20241019091258_AddInitialIdentityTables.Designer.cs  20241019091258_AddInitialIdentityTables.cs  20241021074949_AddUserRefresfTokenTable.Designer.cs  20241021074949_AddUserRefresfTokenTable.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/iClinic.Presentation/: AssemblyReference.cs  iClinic.Presentation.csproj
src/Infrastructure/iClinic.Presentation/Bases/: AppControllerBase.cs
src/Infrastructure/iClinic.Presentation/Controllers/: AppointmentController.cs  AppointmentStatusController.cs  AuthenticationController.cs  AuthorzationController.cs  ClinicController.cs  ClinicDepartmentController.cs  DoctorController.cs  DocumentController.cs  DocumentTypeController.cs  EmployeeScheduleController.cs  PatientCaseController.cs  PatientController.cs  ScheduleController.cs  StatusHistoryController.cs  UserController.cs
src/Infrastructure/iClinic.Presistence/: PresistenceModuleDependencies.cs  iClinic.Presistence.csproj
src/Infrastructure/iClinic.Presistence/Implementations/: AppointmentService.cs  AppointmentStatusService.cs  ClinicDepartmentService.cs  ClinicService.cs  DoctorService.cs  DocumentService.cs  DocumentTypeService.cs  EmployeeScheduleService.cs  PatientCaseService.cs  PatientService.cs  ScheduleService.cs  StatusHistoryService.cs
(+311 files in other folders)
