2024-12-10 20:45:21.1583 Info Configuration file change detected! Reloading in 1000ms...
2024-12-10 20:45:21.4978 Info Configuration file change detected! Reloading in 1000ms...
2024-12-10 20:45:24.5706 Debug Message Template Auto Format enabled
2024-12-10 20:45:24.6421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:24.6421 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-10 20:45:24.6421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:24.6421 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-10 20:45:24.6524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:24.6524 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-10 20:45:24.6524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:24.6524 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-10 20:45:24.6524 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-10 20:45:24.6524 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-10 20:45:24.6524 Trace ParseRulesElement
2024-12-10 20:45:24.6687 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-10 20:45:24.6687 Debug Start watching file-filter 'nlog.config' in directory: C:\Workspace\iClinic\src\API\iClinic.Api
2024-12-10 20:45:24.6687 Debug --- NLog configuration dump ---
2024-12-10 20:45:24.6687 Debug Targets:
2024-12-10 20:45:24.6687 Debug FileTarget(Name=logfile)
2024-12-10 20:45:24.6687 Debug Rules:
2024-12-10 20:45:24.6836 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-10 20:45:24.6836 Debug --- End of NLog configuration dump ---
2024-12-10 20:45:24.6836 Trace FindReachableObject<System.Object>:
2024-12-10 20:45:24.6836 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-10 20:45:24.6836 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-10 20:45:24.6836 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-10 20:45:24.6836 Trace   Scanning Property FileName 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-10 20:45:24.6836 Trace   Scanning SimpleLayout 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt'
2024-12-10 20:45:24.6836 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 20:45:24.6836 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:24.6836 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-10 20:45:24.6993 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:24.6993 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-10 20:45:24.6993 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-10 20:45:24.6993 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 20:45:24.6993 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-10 20:45:24.6993 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:24.6993 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-10 20:45:24.6993 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:24.6993 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-10 20:45:24.6993 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-10 20:45:24.6993 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-10 20:45:24.6993 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Workspace\iClinic\src\API\iClinic.Api\nlog.config
2024-12-10 20:45:24.7155 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-10 20:45:24.7155 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-10 20:45:24.7155 Trace Initializing Layout Renderer: ${message}
2024-12-10 20:45:24.7155 Trace Initializing Layout Renderer: ${literal}
2024-12-10 20:45:24.7155 Trace Initializing Layout Renderer: ${level}
2024-12-10 20:45:24.7155 Trace Initializing Layout Renderer: ${literal}
2024-12-10 20:45:24.7155 Trace Initializing Layout Renderer: ${longdate}
2024-12-10 20:45:24.7155 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-10 20:45:24.7311 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:24.7311 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-10 20:45:24.7311 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 20:45:24.7311 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-10 20:45:24.7311 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:24.7311 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-10 20:45:24.7311 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:24.7311 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-10 20:45:24.7311 Trace Initializing Layout Renderer: ${literal}
2024-12-10 20:45:24.7311 Trace Initializing Layout Renderer: ${shortdate}
2024-12-10 20:45:24.7311 Trace Initializing Layout Renderer: ${literal}
2024-12-10 20:45:24.7311 Trace Initializing C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt
2024-12-10 20:45:24.7311 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:24.7466 Trace Scanning SimpleLayout 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt'
2024-12-10 20:45:24.7466 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 20:45:24.7466 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:24.7466 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-10 20:45:24.7466 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:24.7466 Trace Initializing FileTarget(Name=logfile)
2024-12-10 20:45:24.7466 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-10 20:45:24.7466 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-10 20:45:24.7466 Trace  Scanning Property FileName 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-10 20:45:24.7466 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-10 20:45:24.7466 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-10 20:45:24.7625 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-10 20:45:24.7625 Info Configuration initialized.
2024-12-10 20:45:52.8009 Debug Message Template Auto Format enabled
2024-12-10 20:45:52.8619 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:52.8619 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-10 20:45:52.8619 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:52.8619 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-10 20:45:52.8729 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:52.8729 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-10 20:45:52.8729 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:52.8729 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-10 20:45:52.8729 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-10 20:45:52.8729 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-10 20:45:52.8729 Trace ParseRulesElement
2024-12-10 20:45:52.8729 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-10 20:45:52.8909 Debug Start watching file-filter 'nlog.config' in directory: C:\Workspace\iClinic\src\API\iClinic.Api
2024-12-10 20:45:52.8909 Debug --- NLog configuration dump ---
2024-12-10 20:45:52.8909 Debug Targets:
2024-12-10 20:45:52.8909 Debug FileTarget(Name=logfile)
2024-12-10 20:45:52.8909 Debug Rules:
2024-12-10 20:45:52.8909 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-10 20:45:52.8909 Debug --- End of NLog configuration dump ---
2024-12-10 20:45:52.8909 Trace FindReachableObject<System.Object>:
2024-12-10 20:45:52.8909 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-10 20:45:52.9049 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-10 20:45:52.9049 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-10 20:45:52.9049 Trace   Scanning Property FileName 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-10 20:45:52.9049 Trace   Scanning SimpleLayout 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt'
2024-12-10 20:45:52.9049 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 20:45:52.9049 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:52.9049 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-10 20:45:52.9049 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:52.9049 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-10 20:45:52.9049 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-10 20:45:52.9049 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 20:45:52.9049 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-10 20:45:52.9049 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:52.9049 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-10 20:45:52.9049 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:52.9049 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-10 20:45:52.9049 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-10 20:45:52.9049 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-10 20:45:52.9202 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Workspace\iClinic\src\API\iClinic.Api\nlog.config
2024-12-10 20:45:52.9202 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-10 20:45:52.9202 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-10 20:45:52.9202 Trace Initializing Layout Renderer: ${message}
2024-12-10 20:45:52.9202 Trace Initializing Layout Renderer: ${literal}
2024-12-10 20:45:52.9202 Trace Initializing Layout Renderer: ${level}
2024-12-10 20:45:52.9202 Trace Initializing Layout Renderer: ${literal}
2024-12-10 20:45:52.9202 Trace Initializing Layout Renderer: ${longdate}
2024-12-10 20:45:52.9202 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-10 20:45:52.9202 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:52.9202 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-10 20:45:52.9202 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 20:45:52.9349 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-10 20:45:52.9349 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:52.9349 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-10 20:45:52.9349 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:52.9349 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-10 20:45:52.9349 Trace Initializing Layout Renderer: ${literal}
2024-12-10 20:45:52.9349 Trace Initializing Layout Renderer: ${shortdate}
2024-12-10 20:45:52.9349 Trace Initializing Layout Renderer: ${literal}
2024-12-10 20:45:52.9349 Trace Initializing C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt
2024-12-10 20:45:52.9349 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:52.9349 Trace Scanning SimpleLayout 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt'
2024-12-10 20:45:52.9349 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 20:45:52.9349 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:52.9349 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-10 20:45:52.9349 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:52.9349 Trace Initializing FileTarget(Name=logfile)
2024-12-10 20:45:52.9349 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-10 20:45:52.9349 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-10 20:45:52.9349 Trace  Scanning Property FileName 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-10 20:45:52.9349 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-10 20:45:52.9349 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-10 20:45:52.9509 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-10 20:45:52.9509 Info Configuration initialized.
2024-12-10 20:46:37.7766 Debug Targets configured when LogLevel >= Debug for Logger: iClinic.Logger.LoggerManager
2024-12-10 20:46:37.7783 Debug Logger iClinic.Logger.LoggerManager [Debug] => logfile
2024-12-10 20:46:37.7783 Debug Logger iClinic.Logger.LoggerManager [Info] => logfile
2024-12-10 20:46:37.7783 Debug Logger iClinic.Logger.LoggerManager [Warn] => logfile
2024-12-10 20:46:37.7783 Debug Logger iClinic.Logger.LoggerManager [Error] => logfile
2024-12-10 20:46:37.7783 Debug Logger iClinic.Logger.LoggerManager [Fatal] => logfile
2024-12-10 20:46:37.8140 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\2024-12-10_logfile.txt'
2024-12-10 20:46:37.8279 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\2024-12-10_logfile.txt'
2024-12-10 20:46:37.8279 Trace FileTarget(Name=logfile): Opening C:\Workspace\iClinic\src\API\iClinic.Api\logs\2024-12-10_logfile.txt with allowFileSharedWriting=False
2024-12-10 20:46:37.8279 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Workspace\iClinic\src\API\iClinic.Api\logs\2024-12-10_logfile.txt
