2024-12-10 20:45:21.1583 Info Configuration file change detected! Reloading in 1000ms...
2024-12-10 20:45:21.4978 Info Configuration file change detected! Reloading in 1000ms...
2024-12-10 20:45:24.5706 Debug Message Template Auto Format enabled
2024-12-10 20:45:24.6421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:24.6421 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-10 20:45:24.6421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:24.6421 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-10 20:45:24.6524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:24.6524 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-10 20:45:24.6524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:24.6524 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-10 20:45:24.6524 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-10 20:45:24.6524 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-10 20:45:24.6524 Trace ParseRulesElement
2024-12-10 20:45:24.6687 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-10 20:45:24.6687 Debug Start watching file-filter 'nlog.config' in directory: C:\Workspace\iClinic\src\API\iClinic.Api
2024-12-10 20:45:24.6687 Debug --- NLog configuration dump ---
2024-12-10 20:45:24.6687 Debug Targets:
2024-12-10 20:45:24.6687 Debug FileTarget(Name=logfile)
2024-12-10 20:45:24.6687 Debug Rules:
2024-12-10 20:45:24.6836 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-10 20:45:24.6836 Debug --- End of NLog configuration dump ---
2024-12-10 20:45:24.6836 Trace FindReachableObject<System.Object>:
2024-12-10 20:45:24.6836 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-10 20:45:24.6836 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-10 20:45:24.6836 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-10 20:45:24.6836 Trace   Scanning Property FileName 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-10 20:45:24.6836 Trace   Scanning SimpleLayout 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt'
2024-12-10 20:45:24.6836 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 20:45:24.6836 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:24.6836 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-10 20:45:24.6993 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:24.6993 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-10 20:45:24.6993 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-10 20:45:24.6993 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 20:45:24.6993 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-10 20:45:24.6993 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:24.6993 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-10 20:45:24.6993 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:24.6993 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-10 20:45:24.6993 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-10 20:45:24.6993 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-10 20:45:24.6993 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Workspace\iClinic\src\API\iClinic.Api\nlog.config
2024-12-10 20:45:24.7155 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-10 20:45:24.7155 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-10 20:45:24.7155 Trace Initializing Layout Renderer: ${message}
2024-12-10 20:45:24.7155 Trace Initializing Layout Renderer: ${literal}
2024-12-10 20:45:24.7155 Trace Initializing Layout Renderer: ${level}
2024-12-10 20:45:24.7155 Trace Initializing Layout Renderer: ${literal}
2024-12-10 20:45:24.7155 Trace Initializing Layout Renderer: ${longdate}
2024-12-10 20:45:24.7155 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-10 20:45:24.7311 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:24.7311 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-10 20:45:24.7311 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 20:45:24.7311 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-10 20:45:24.7311 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:24.7311 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-10 20:45:24.7311 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:24.7311 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-10 20:45:24.7311 Trace Initializing Layout Renderer: ${literal}
2024-12-10 20:45:24.7311 Trace Initializing Layout Renderer: ${shortdate}
2024-12-10 20:45:24.7311 Trace Initializing Layout Renderer: ${literal}
2024-12-10 20:45:24.7311 Trace Initializing C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt
2024-12-10 20:45:24.7311 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:24.7466 Trace Scanning SimpleLayout 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt'
2024-12-10 20:45:24.7466 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 20:45:24.7466 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:24.7466 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-10 20:45:24.7466 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:24.7466 Trace Initializing FileTarget(Name=logfile)
2024-12-10 20:45:24.7466 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-10 20:45:24.7466 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-10 20:45:24.7466 Trace  Scanning Property FileName 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-10 20:45:24.7466 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-10 20:45:24.7466 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-10 20:45:24.7625 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-10 20:45:24.7625 Info Configuration initialized.
2024-12-10 20:45:52.8009 Debug Message Template Auto Format enabled
2024-12-10 20:45:52.8619 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:52.8619 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-10 20:45:52.8619 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:52.8619 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-10 20:45:52.8729 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:52.8729 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-10 20:45:52.8729 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:52.8729 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-10 20:45:52.8729 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-10 20:45:52.8729 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-10 20:45:52.8729 Trace ParseRulesElement
2024-12-10 20:45:52.8729 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-10 20:45:52.8909 Debug Start watching file-filter 'nlog.config' in directory: C:\Workspace\iClinic\src\API\iClinic.Api
2024-12-10 20:45:52.8909 Debug --- NLog configuration dump ---
2024-12-10 20:45:52.8909 Debug Targets:
2024-12-10 20:45:52.8909 Debug FileTarget(Name=logfile)
2024-12-10 20:45:52.8909 Debug Rules:
2024-12-10 20:45:52.8909 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-10 20:45:52.8909 Debug --- End of NLog configuration dump ---
2024-12-10 20:45:52.8909 Trace FindReachableObject<System.Object>:
2024-12-10 20:45:52.8909 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-10 20:45:52.9049 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-10 20:45:52.9049 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-10 20:45:52.9049 Trace   Scanning Property FileName 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-10 20:45:52.9049 Trace   Scanning SimpleLayout 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt'
2024-12-10 20:45:52.9049 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 20:45:52.9049 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:52.9049 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-10 20:45:52.9049 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:52.9049 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-10 20:45:52.9049 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-10 20:45:52.9049 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 20:45:52.9049 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-10 20:45:52.9049 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:52.9049 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-10 20:45:52.9049 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:52.9049 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-10 20:45:52.9049 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-10 20:45:52.9049 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-10 20:45:52.9202 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Workspace\iClinic\src\API\iClinic.Api\nlog.config
2024-12-10 20:45:52.9202 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-10 20:45:52.9202 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-10 20:45:52.9202 Trace Initializing Layout Renderer: ${message}
2024-12-10 20:45:52.9202 Trace Initializing Layout Renderer: ${literal}
2024-12-10 20:45:52.9202 Trace Initializing Layout Renderer: ${level}
2024-12-10 20:45:52.9202 Trace Initializing Layout Renderer: ${literal}
2024-12-10 20:45:52.9202 Trace Initializing Layout Renderer: ${longdate}
2024-12-10 20:45:52.9202 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-10 20:45:52.9202 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:52.9202 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-10 20:45:52.9202 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 20:45:52.9349 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-10 20:45:52.9349 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:52.9349 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-10 20:45:52.9349 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:52.9349 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-10 20:45:52.9349 Trace Initializing Layout Renderer: ${literal}
2024-12-10 20:45:52.9349 Trace Initializing Layout Renderer: ${shortdate}
2024-12-10 20:45:52.9349 Trace Initializing Layout Renderer: ${literal}
2024-12-10 20:45:52.9349 Trace Initializing C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt
2024-12-10 20:45:52.9349 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-10 20:45:52.9349 Trace Scanning SimpleLayout 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt'
2024-12-10 20:45:52.9349 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-10 20:45:52.9349 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:52.9349 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-10 20:45:52.9349 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-10 20:45:52.9349 Trace Initializing FileTarget(Name=logfile)
2024-12-10 20:45:52.9349 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-10 20:45:52.9349 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-10 20:45:52.9349 Trace  Scanning Property FileName 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-10 20:45:52.9349 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-10 20:45:52.9349 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-10 20:45:52.9509 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-10 20:45:52.9509 Info Configuration initialized.
2024-12-10 20:46:37.7766 Debug Targets configured when LogLevel >= Debug for Logger: iClinic.Logger.LoggerManager
2024-12-10 20:46:37.7783 Debug Logger iClinic.Logger.LoggerManager [Debug] => logfile
2024-12-10 20:46:37.7783 Debug Logger iClinic.Logger.LoggerManager [Info] => logfile
2024-12-10 20:46:37.7783 Debug Logger iClinic.Logger.LoggerManager [Warn] => logfile
2024-12-10 20:46:37.7783 Debug Logger iClinic.Logger.LoggerManager [Error] => logfile
2024-12-10 20:46:37.7783 Debug Logger iClinic.Logger.LoggerManager [Fatal] => logfile
2024-12-10 20:46:37.8140 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\2024-12-10_logfile.txt'
2024-12-10 20:46:37.8279 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\2024-12-10_logfile.txt'
2024-12-10 20:46:37.8279 Trace FileTarget(Name=logfile): Opening C:\Workspace\iClinic\src\API\iClinic.Api\logs\2024-12-10_logfile.txt with allowFileSharedWriting=False
2024-12-10 20:46:37.8279 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Workspace\iClinic\src\API\iClinic.Api\logs\2024-12-10_logfile.txt
2025-02-01 14:16:52.0935 Debug Message Template Auto Format enabled
2025-02-01 14:16:52.1247 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:16:52.1247 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 14:16:52.1275 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:16:52.1275 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 14:16:52.1275 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:16:52.1275 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 14:16:52.1275 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:16:52.1275 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 14:16:52.1275 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-01 14:16:52.1275 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-01 14:16:52.1275 Trace ParseRulesElement
2025-02-01 14:16:52.1275 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-02-01 14:16:52.1275 Debug Start watching file-filter 'nlog.config' in directory: C:\Workspace\iClinic-master\src\API\iClinic.Api
2025-02-01 14:16:52.1275 Debug --- NLog configuration dump ---
2025-02-01 14:16:52.1275 Debug Targets:
2025-02-01 14:16:52.1275 Debug FileTarget(Name=logfile)
2025-02-01 14:16:52.1275 Debug Rules:
2025-02-01 14:16:52.1275 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-01 14:16:52.1275 Debug --- End of NLog configuration dump ---
2025-02-01 14:16:52.1275 Trace FindReachableObject<System.Object>:
2025-02-01 14:16:52.1275 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-01 14:16:52.1275 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-01 14:16:52.1275 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-01 14:16:52.1275 Trace   Scanning Property FileName 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-01 14:16:52.1416 Trace   Scanning SimpleLayout 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt'
2025-02-01 14:16:52.1416 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 14:16:52.1416 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:16:52.1416 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 14:16:52.1416 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:16:52.1416 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-01 14:16:52.1416 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-01 14:16:52.1416 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 14:16:52.1416 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 14:16:52.1416 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:16:52.1416 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 14:16:52.1416 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:16:52.1416 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 14:16:52.1416 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-01 14:16:52.1416 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-01 14:16:52.1416 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Workspace\iClinic-master\src\API\iClinic.Api\nlog.config
2025-02-01 14:16:52.1416 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-01 14:16:52.1416 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-01 14:16:52.1416 Trace Initializing Layout Renderer: ${message}
2025-02-01 14:16:52.1416 Trace Initializing Layout Renderer: ${literal}
2025-02-01 14:16:52.1416 Trace Initializing Layout Renderer: ${level}
2025-02-01 14:16:52.1416 Trace Initializing Layout Renderer: ${literal}
2025-02-01 14:16:52.1416 Trace Initializing Layout Renderer: ${longdate}
2025-02-01 14:16:52.1416 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-01 14:16:52.1416 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:16:52.1416 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-01 14:16:52.1416 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 14:16:52.1416 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 14:16:52.1416 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:16:52.1416 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 14:16:52.1416 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:16:52.1416 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 14:16:52.1416 Trace Initializing Layout Renderer: ${literal}
2025-02-01 14:16:52.1416 Trace Initializing Layout Renderer: ${shortdate}
2025-02-01 14:16:52.1416 Trace Initializing Layout Renderer: ${literal}
2025-02-01 14:16:52.1416 Trace Initializing C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt
2025-02-01 14:16:52.1416 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:16:52.1416 Trace Scanning SimpleLayout 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt'
2025-02-01 14:16:52.1416 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 14:16:52.1416 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:16:52.1416 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 14:16:52.1416 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:16:52.1416 Trace Initializing FileTarget(Name=logfile)
2025-02-01 14:16:52.1416 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-01 14:16:52.1416 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-01 14:16:52.1416 Trace  Scanning Property FileName 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-01 14:16:52.1416 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-01 14:16:52.1416 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-01 14:16:52.1416 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-01 14:16:52.1580 Info Configuration initialized.
2025-02-01 14:16:56.7269 Info AppDomain Shutting down. LogFactory closing...
2025-02-01 14:16:56.7269 Debug Stop watching file-filter 'nlog.config' in directory: C:\Workspace\iClinic-master\src\API\iClinic.Api
2025-02-01 14:16:56.7269 Trace Flushing all 1 targets...
2025-02-01 14:16:56.7269 Trace ForEachItemInParallel() 1 items
2025-02-01 14:16:56.7269 Trace FileTarget(Name=logfile): FlushAsync
2025-02-01 14:16:56.7269 Trace Continuation invoked: 
2025-02-01 14:16:56.7269 Trace Parallel task completed. 0 items remaining
2025-02-01 14:16:56.7269 Debug Flush completed
2025-02-01 14:16:56.7269 Trace FileTarget(Name=logfile): FlushAsync Done
2025-02-01 14:16:56.7269 Debug Closing logging configuration...
2025-02-01 14:16:56.7269 Trace Closing FileTarget(Name=logfile)
2025-02-01 14:16:56.7269 Debug FileTarget(Name=logfile): Closing...
2025-02-01 14:16:56.7269 Debug FileTarget(Name=logfile): Closed.
2025-02-01 14:16:56.7269 Trace Closing C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt
2025-02-01 14:16:56.7269 Trace Closing Layout Renderer: ${literal}
2025-02-01 14:16:56.7269 Trace Closing Layout Renderer: ${shortdate}
2025-02-01 14:16:56.7269 Trace Closing Layout Renderer: ${literal}
2025-02-01 14:16:56.7269 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-02-01 14:16:56.7269 Trace Closing Layout Renderer: ${longdate}
2025-02-01 14:16:56.7269 Trace Closing Layout Renderer: ${literal}
2025-02-01 14:16:56.7269 Trace Closing Layout Renderer: ${level}
2025-02-01 14:16:56.7269 Trace Closing Layout Renderer: ${literal}
2025-02-01 14:16:56.7356 Trace Closing Layout Renderer: ${message}
2025-02-01 14:16:56.7356 Debug Finished closing logging configuration.
2025-02-01 14:16:56.7356 Info LogFactory has been closed.
2025-02-01 14:17:36.8702 Debug Message Template Auto Format enabled
2025-02-01 14:17:36.8948 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:17:36.8948 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 14:17:36.8948 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:17:36.8948 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 14:17:36.8948 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:17:36.8948 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 14:17:36.8948 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:17:36.8948 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 14:17:36.8948 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-01 14:17:36.8948 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-01 14:17:36.8948 Trace ParseRulesElement
2025-02-01 14:17:36.8948 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-02-01 14:17:36.8948 Debug Start watching file-filter 'nlog.config' in directory: C:\Workspace\iClinic-master\src\API\iClinic.Api
2025-02-01 14:17:36.8948 Debug --- NLog configuration dump ---
2025-02-01 14:17:36.8948 Debug Targets:
2025-02-01 14:17:36.8948 Debug FileTarget(Name=logfile)
2025-02-01 14:17:36.8948 Debug Rules:
2025-02-01 14:17:36.9078 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-01 14:17:36.9078 Debug --- End of NLog configuration dump ---
2025-02-01 14:17:36.9078 Trace FindReachableObject<System.Object>:
2025-02-01 14:17:36.9078 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-01 14:17:36.9078 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-01 14:17:36.9078 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-01 14:17:36.9078 Trace   Scanning Property FileName 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-01 14:17:36.9078 Trace   Scanning SimpleLayout 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt'
2025-02-01 14:17:36.9078 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 14:17:36.9078 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:17:36.9078 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 14:17:36.9078 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:17:36.9078 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-01 14:17:36.9078 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-01 14:17:36.9078 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 14:17:36.9078 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 14:17:36.9078 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:17:36.9078 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 14:17:36.9078 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:17:36.9078 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 14:17:36.9078 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-01 14:17:36.9078 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-01 14:17:36.9078 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Workspace\iClinic-master\src\API\iClinic.Api\nlog.config
2025-02-01 14:17:36.9078 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-01 14:17:36.9078 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-01 14:17:36.9078 Trace Initializing Layout Renderer: ${message}
2025-02-01 14:17:36.9078 Trace Initializing Layout Renderer: ${literal}
2025-02-01 14:17:36.9078 Trace Initializing Layout Renderer: ${level}
2025-02-01 14:17:36.9078 Trace Initializing Layout Renderer: ${literal}
2025-02-01 14:17:36.9078 Trace Initializing Layout Renderer: ${longdate}
2025-02-01 14:17:36.9078 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-01 14:17:36.9078 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:17:36.9078 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-01 14:17:36.9078 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 14:17:36.9078 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 14:17:36.9078 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:17:36.9078 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 14:17:36.9078 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:17:36.9078 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 14:17:36.9225 Trace Initializing Layout Renderer: ${literal}
2025-02-01 14:17:36.9225 Trace Initializing Layout Renderer: ${shortdate}
2025-02-01 14:17:36.9225 Trace Initializing Layout Renderer: ${literal}
2025-02-01 14:17:36.9225 Trace Initializing C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt
2025-02-01 14:17:36.9225 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:17:36.9225 Trace Scanning SimpleLayout 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt'
2025-02-01 14:17:36.9225 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 14:17:36.9225 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:17:36.9225 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 14:17:36.9225 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:17:36.9225 Trace Initializing FileTarget(Name=logfile)
2025-02-01 14:17:36.9225 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-01 14:17:36.9225 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-01 14:17:36.9225 Trace  Scanning Property FileName 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-01 14:17:36.9225 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-01 14:17:36.9225 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-01 14:17:36.9225 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-01 14:17:36.9225 Info Configuration initialized.
2025-02-01 14:17:46.6417 Info AppDomain Shutting down. LogFactory closing...
2025-02-01 14:17:46.6417 Debug Stop watching file-filter 'nlog.config' in directory: C:\Workspace\iClinic-master\src\API\iClinic.Api
2025-02-01 14:17:46.6417 Trace Flushing all 1 targets...
2025-02-01 14:17:46.6417 Trace ForEachItemInParallel() 1 items
2025-02-01 14:17:46.6417 Trace FileTarget(Name=logfile): FlushAsync
2025-02-01 14:17:46.6417 Trace Continuation invoked: 
2025-02-01 14:17:46.6417 Trace Parallel task completed. 0 items remaining
2025-02-01 14:17:46.6417 Debug Flush completed
2025-02-01 14:17:46.6417 Trace FileTarget(Name=logfile): FlushAsync Done
2025-02-01 14:17:46.6417 Debug Closing logging configuration...
2025-02-01 14:17:46.6417 Trace Closing FileTarget(Name=logfile)
2025-02-01 14:17:46.6417 Debug FileTarget(Name=logfile): Closing...
2025-02-01 14:17:46.6417 Debug FileTarget(Name=logfile): Closed.
2025-02-01 14:17:46.6417 Trace Closing C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt
2025-02-01 14:17:46.6417 Trace Closing Layout Renderer: ${literal}
2025-02-01 14:17:46.6417 Trace Closing Layout Renderer: ${shortdate}
2025-02-01 14:17:46.6417 Trace Closing Layout Renderer: ${literal}
2025-02-01 14:17:46.6417 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-02-01 14:17:46.6417 Trace Closing Layout Renderer: ${longdate}
2025-02-01 14:17:46.6417 Trace Closing Layout Renderer: ${literal}
2025-02-01 14:17:46.6417 Trace Closing Layout Renderer: ${level}
2025-02-01 14:17:46.6417 Trace Closing Layout Renderer: ${literal}
2025-02-01 14:17:46.6417 Trace Closing Layout Renderer: ${message}
2025-02-01 14:17:46.6417 Debug Finished closing logging configuration.
2025-02-01 14:17:46.6417 Info LogFactory has been closed.
2025-02-01 14:17:54.9569 Debug Message Template Auto Format enabled
2025-02-01 14:17:55.2253 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:17:55.2253 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 14:17:55.2253 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:17:55.2253 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 14:17:55.2253 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:17:55.2253 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 14:17:55.2253 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:17:55.2253 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 14:17:55.2253 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-01 14:17:55.2253 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-01 14:17:55.2253 Trace ParseRulesElement
2025-02-01 14:17:55.2353 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-02-01 14:17:55.2353 Debug Start watching file-filter 'nlog.config' in directory: C:\Workspace\iClinic-master\src\API\iClinic.Api
2025-02-01 14:17:55.2353 Debug --- NLog configuration dump ---
2025-02-01 14:17:55.2353 Debug Targets:
2025-02-01 14:17:55.2353 Debug FileTarget(Name=logfile)
2025-02-01 14:17:55.2353 Debug Rules:
2025-02-01 14:17:55.2353 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-01 14:17:55.2353 Debug --- End of NLog configuration dump ---
2025-02-01 14:17:55.2353 Trace FindReachableObject<System.Object>:
2025-02-01 14:17:55.2353 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-01 14:17:55.2353 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-01 14:17:55.2353 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-01 14:17:55.2353 Trace   Scanning Property FileName 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-01 14:17:55.2353 Trace   Scanning SimpleLayout 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt'
2025-02-01 14:17:55.2353 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 14:17:55.2353 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:17:55.2353 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 14:17:55.2353 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:17:55.2353 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-01 14:17:55.2353 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-01 14:17:55.2353 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 14:17:55.2353 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 14:17:55.2353 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:17:55.2353 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 14:17:55.2353 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:17:55.2353 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 14:17:55.2353 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-01 14:17:55.2353 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-01 14:17:55.2353 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Workspace\iClinic-master\src\API\iClinic.Api\nlog.config
2025-02-01 14:17:55.2353 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-01 14:17:55.2353 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-01 14:17:55.2523 Trace Initializing Layout Renderer: ${message}
2025-02-01 14:17:55.2523 Trace Initializing Layout Renderer: ${literal}
2025-02-01 14:17:55.2523 Trace Initializing Layout Renderer: ${level}
2025-02-01 14:17:55.2523 Trace Initializing Layout Renderer: ${literal}
2025-02-01 14:17:55.2523 Trace Initializing Layout Renderer: ${longdate}
2025-02-01 14:17:55.2523 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-01 14:17:55.2523 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:17:55.2523 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-01 14:17:55.2523 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 14:17:55.2523 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 14:17:55.2523 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:17:55.2523 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 14:17:55.2523 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:17:55.2523 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 14:17:55.2523 Trace Initializing Layout Renderer: ${literal}
2025-02-01 14:17:55.2523 Trace Initializing Layout Renderer: ${shortdate}
2025-02-01 14:17:55.2523 Trace Initializing Layout Renderer: ${literal}
2025-02-01 14:17:55.2523 Trace Initializing C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt
2025-02-01 14:17:55.2523 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:17:55.2523 Trace Scanning SimpleLayout 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt'
2025-02-01 14:17:55.2523 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 14:17:55.2523 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:17:55.2523 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 14:17:55.2523 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:17:55.2523 Trace Initializing FileTarget(Name=logfile)
2025-02-01 14:17:55.2523 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-01 14:17:55.2523 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-01 14:17:55.2523 Trace  Scanning Property FileName 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-01 14:17:55.2523 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-01 14:17:55.2523 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-01 14:17:55.2523 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-01 14:17:55.2523 Info Configuration initialized.
2025-02-01 14:53:28.8948 Debug Message Template Auto Format enabled
2025-02-01 14:53:28.9302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:53:28.9302 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 14:53:28.9343 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:53:28.9343 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 14:53:28.9343 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:53:28.9343 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 14:53:28.9343 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:53:28.9343 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 14:53:28.9391 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-01 14:53:28.9391 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-01 14:53:28.9391 Trace ParseRulesElement
2025-02-01 14:53:28.9391 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-02-01 14:53:28.9391 Debug Start watching file-filter 'nlog.config' in directory: C:\Workspace\iClinic\src\API\iClinic.Api
2025-02-01 14:53:28.9391 Debug --- NLog configuration dump ---
2025-02-01 14:53:28.9391 Debug Targets:
2025-02-01 14:53:28.9391 Debug FileTarget(Name=logfile)
2025-02-01 14:53:28.9391 Debug Rules:
2025-02-01 14:53:28.9391 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-01 14:53:28.9391 Debug --- End of NLog configuration dump ---
2025-02-01 14:53:28.9391 Trace FindReachableObject<System.Object>:
2025-02-01 14:53:28.9391 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-01 14:53:28.9391 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-01 14:53:28.9391 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-01 14:53:28.9391 Trace   Scanning Property FileName 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-01 14:53:28.9391 Trace   Scanning SimpleLayout 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt'
2025-02-01 14:53:28.9391 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 14:53:28.9391 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:53:28.9391 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 14:53:28.9391 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:53:28.9391 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-01 14:53:28.9391 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-01 14:53:28.9391 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 14:53:28.9391 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 14:53:28.9391 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:53:28.9391 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 14:53:28.9391 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:53:28.9391 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 14:53:28.9391 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-01 14:53:28.9391 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-01 14:53:28.9391 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Workspace\iClinic\src\API\iClinic.Api\nlog.config
2025-02-01 14:53:28.9391 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-01 14:53:28.9391 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-01 14:53:28.9391 Trace Initializing Layout Renderer: ${message}
2025-02-01 14:53:28.9391 Trace Initializing Layout Renderer: ${literal}
2025-02-01 14:53:28.9391 Trace Initializing Layout Renderer: ${level}
2025-02-01 14:53:28.9391 Trace Initializing Layout Renderer: ${literal}
2025-02-01 14:53:28.9391 Trace Initializing Layout Renderer: ${longdate}
2025-02-01 14:53:28.9391 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-01 14:53:28.9654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:53:28.9654 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-01 14:53:28.9654 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 14:53:28.9654 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-01 14:53:28.9654 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:53:28.9654 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-01 14:53:28.9654 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:53:28.9654 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-01 14:53:28.9654 Trace Initializing Layout Renderer: ${literal}
2025-02-01 14:53:28.9654 Trace Initializing Layout Renderer: ${shortdate}
2025-02-01 14:53:28.9654 Trace Initializing Layout Renderer: ${literal}
2025-02-01 14:53:28.9654 Trace Initializing C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt
2025-02-01 14:53:28.9654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-01 14:53:28.9654 Trace Scanning SimpleLayout 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt'
2025-02-01 14:53:28.9654 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-01 14:53:28.9654 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:53:28.9702 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-01 14:53:28.9702 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-01 14:53:28.9702 Trace Initializing FileTarget(Name=logfile)
2025-02-01 14:53:28.9702 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-01 14:53:28.9702 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-01 14:53:28.9702 Trace  Scanning Property FileName 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-01 14:53:28.9702 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-01 14:53:28.9702 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-01 14:53:28.9702 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-01 14:53:28.9702 Info Configuration initialized.
2025-02-01 14:54:15.5290 Debug Targets configured when LogLevel >= Debug for Logger: iClinic.Logger.LoggerManager
2025-02-01 14:54:15.5290 Debug Logger iClinic.Logger.LoggerManager [Debug] => logfile
2025-02-01 14:54:15.5290 Debug Logger iClinic.Logger.LoggerManager [Info] => logfile
2025-02-01 14:54:15.5290 Debug Logger iClinic.Logger.LoggerManager [Warn] => logfile
2025-02-01 14:54:15.5290 Debug Logger iClinic.Logger.LoggerManager [Error] => logfile
2025-02-01 14:54:15.5290 Debug Logger iClinic.Logger.LoggerManager [Fatal] => logfile
2025-02-01 14:54:15.5568 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\2025-02-01_logfile.txt'
2025-02-01 14:54:15.5648 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Workspace\iClinic\src\API\iClinic.Api\logs\2025-02-01_logfile.txt'
2025-02-01 14:54:15.5648 Trace FileTarget(Name=logfile): Opening C:\Workspace\iClinic\src\API\iClinic.Api\logs\2025-02-01_logfile.txt with allowFileSharedWriting=False
