<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\iClinic.Application\iClinic.Application.csproj" />
    <ProjectReference Include="..\..\Core\iClinic.Domain\iClinic.Domain.csproj" />
    <ProjectReference Include="..\iClinic.Infrastructure\iClinic.Infrastructure.csproj" />
  </ItemGroup>

</Project>
